.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.card-container{
    margin-top: 7vh;
    margin-bottom: 2vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    gap:20px;
    padding: 0 6vw;
    width: 100%;
}

@media screen and (max-width: 1366px) {
    .card-container {
      grid-template-columns: auto auto auto auto;
    }
  }

@media screen and (max-width: 1024px) {
    .card-container {
      grid-template-columns: auto auto auto;
    }
  }


@media screen and (max-width: 820px) {
  .card-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 600px) {
    .card-container {
      grid-template-columns: auto;
    }
  }