:root{
    --card-h: 260px;
    --card-w: 270px;
    --accent-color: #216c92;
    --primary: #fffbef;
}

.card{
    height:  var(--card-h);
    width: var(--card-w);
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    z-index: 0;
}


.card-img{
    width: 100%;
    height:100%;
    position: absolute;
}

.card-img img{
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.empty-img{
    /* background-color: #e3e3e3; */
    height: var(--card-h);
    width: var(--card-w);
}

/*...............Card details...............*/
.card-details{
    position: absolute;
    z-index: 99;
    color: var(--primary);
    background-color: rgba(0,0,0,0.4);
    bottom: 0;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    padding: 20px 0;
}


.round-details-button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgba(255,251,239,0.6);
    position: absolute;
    right: 10px;
    top:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.round-details-button:hover{
    box-shadow: 0px 0px 2px 2px rgb(102, 191, 226);
}

.round-details-button .dot{
    height: 3px;
    width: 3px;
    background-color:  var(--accent-color);
    border-radius: 50%;
    box-shadow: 0 7px 0  var(--accent-color), 0 -7px 0  var(--accent-color);
}

/*...........address and all info bottom section of card...........*/
.address{
    display: flex;
    align-items: center;
    width: max-content;
}
.address-review{
    /* margin: 0 15px; */
    padding: 0 15px 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--primary);
}
.name-address{
    display: flex;
    flex-direction: column;
}

.hotel-name{
    font-size: 0.7rem;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.hotel-address{
    font-size: 0.52rem;
    font-weight: 300;
    letter-spacing: 0.2px;
}
.icon-address i{
    font-size:  0.9rem;
    margin-right: 5px;
}
.review-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.75rem ;
}
.review-count{
    font-size:0.4rem ;
    font-weight: 300;
    letter-spacing: 0.2px;
}
.more-details{
    display: flex;
    align-items: center;
    font-size: 0.45rem;
    font-weight: 300;
    letter-spacing: 0.2px;
    margin: 10px 0 0 18px;
}

.dot-details{
    height: 2px;
    width: 2px;
    border-radius: 50%;
    background-color: var(--primary);
    margin: 0 10px;
    font-size: 1rem;
}

/*...........draft style.........*/
.draft{
    height: var(--card-h);
    width: var(--card-w);
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.draft h1{
    margin: 0;
    color: rgba(255,251,239,0.5);
    font-weight: 400;
    letter-spacing: 2px;
}